{% extends 'base.html' %}

{% block body %}
<html>
  <body>
  <div class="container mt-3">
    <h1>About Us</h1>
    <h3>NIVEDITA SINGH</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus lectus eget diam feugiat, eu bibendum nunc elementum. Duis mollis massa a risus consequat, vel consequat sapien sagittis. Nullam et bibendum tellus. Fusce eu turpis at justo varius mollis vel ut nunc. Sed dictum eget augue nec fringilla. Fusce rhoncus lorem sed odio venenatis, non interdum quam eleifend. Sed vel bibendum odio. Nullam quis purus sit amet elit ultrices consequat. Nulla ac lacus dolor. Nam semper, leo in feugiat rhoncus, nisl magna fermentum massa, a laoreet quam nisi ut libero.</p>
    <p>Nullam eu lectus ac velit accumsan imperdiet eu sed augue. Sed sit amet consequat arcu. Sed hendrerit nisi at posuere pellentesque. Duis ut velit magna. In fringilla facilisis mauris quis bibendum. Suspendisse faucibus elementum augue, in sagittis velit blandit eu. Curabitur a tellus vel lectus commodo viverra. Nulla facilisi.</p>
  </div>
  <div class="container mt-3 ">
    <h3>PRASHANSHA SINGH</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempus lectus eget diam feugiat, eu bibendum nunc elementum. Duis mollis massa a risus consequat, vel consequat sapien sagittis. Nullam et bibendum tellus. Fusce eu turpis at justo varius mollis vel ut nunc. Sed dictum eget augue nec fringilla. Fusce rhoncus lorem sed odio venenatis, non interdum quam eleifend. Sed vel bibendum odio. Nullam quis purus sit amet elit ultrices consequat. Nulla ac lacus dolor. Nam semper, leo in feugiat rhoncus, nisl magna fermentum massa, a laoreet quam nisi ut libero.</p>
    <p>Nullam eu lectus ac velit accumsan imperdiet eu sed augue. Sed sit amet consequat arcu. Sed hendrerit nisi at posuere pellentesque. Duis ut velit magna. In fringilla facilisis mauris quis bibendum. Suspendisse faucibus elementum augue, in sagittis velit blandit eu. Curabitur a tellus vel lectus commodo viverra. Nulla facilisi.</p>
  </div>
  
</body>
</html>




{% endblock %}

{% block css %}

    <style>
  body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: rgba(240, 124, 124, 0.4);
      }
      h1 {
          text-align: center;
          margin-top: 50px;
          margin-bottom: 50px;
    
      }
      form {
          width: 500px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 50px;
          border-radius: 30px;
          box-shadow: 0px 0px 10px #888888;
      }
      label {
          display: block;
          margin-bottom: 50px;
          font-weight: bold;
      }
    </style>
  
  
{% endblock %}

{% block js %}{% endblock %}